MainWindow.xaml

<Window x:Class="Zadanie_18_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_18_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>

        <Viewport3D>

            <Viewport3D.Camera>

                <PerspectiveCamera

                   Position="-2,3,4"

                   LookDirection="2,-3,-3"

                   UpDirection="0,1,0"

                   />

            </Viewport3D.Camera>

            <Viewport3D.Children>

                <ModelVisual3D>

                    <ModelVisual3D.Content>

                        <DirectionalLight Color="White"

                                          Direction="-1,-1,-1"/>

                    </ModelVisual3D.Content>

                </ModelVisual3D>

                <ModelVisual3D>

                    <ModelVisual3D.Content>

                        <GeometryModel3D>

                            <GeometryModel3D.Geometry>

                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0

                                                           0,0,0 0,0,1 0,1,0 0,1,1

                                                           0,0,0 0,0,1 1,0,0 1,0,1

                                                           1,0,0 1,0,1 1,1,0 1,1,1

                                                           0,1,0 0,1,1 1,1,0 1,1,1

                                                           0,0,1 1,0,1 0,1,1 1,1,1"

                                                          

                                                TriangleIndices="0,1,2    1,3,2

                                                                 4,5,6    5,7,6

                                                                 8,9,10   9,11,10

                                                                 12,13,14 13,15,14

                                                                 16,17,18 17,19,18

                                                                 20,21,22 21,23,22"/>

                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>

                                <DiffuseMaterial Brush="Aqua"/>

                            </GeometryModel3D.Material>

                        </GeometryModel3D>

                    </ModelVisual3D.Content>

                </ModelVisual3D>

            </Viewport3D.Children>

        </Viewport3D>

    </Grid>
</Window>
